<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Countries Weather api</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .container .card{
            display: inline-block;
        }
        .card-header{
            background-color: black;
            color: white;
        }
        body{
            background-color: rgb(4, 50, 50);
        }
        h1{
            color: white;
        }
        img{
            height: 150px;
            width: 250px;
            margin: 10px;
            padding: 10px;
            justify-content: center;
        }
        .card{
            text-align: center;
            background-image: linear-gradient(to left,rgb(91, 91, 74),rgb(192, 191, 141));
            color: white;
            margin: 10px;
            padding: 10px;
            font-size: 15px;
            font-family:'Times New Roman', Times, serif;
        }
        .card-text{
            background-image: linear-gradient(to left,rgb(91, 91, 74),rgb(192, 191, 141));
        }
        .list-group{
            color: rgb(15, 13, 13);
            background-image: linear-gradient(to left,rgb(91, 91, 74),rgb(192, 191, 141));
        }
        .btn{
            background-image: linear-gradient(to left,rgb(94, 94, 70),rgb(192, 191, 141));
            border: 5px solid white;
            font-size: 15px;
            
        }
    </style>
</head>
<body>
    <h1 id="title" class="text-center">Rest Countries Weather api</h1>
    <div class="container">
        <div class="row"></div>   
    </div>
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
    <script src="script.js"></script>
    
</body>
</html>